%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: shooter Yax
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6f375422da3fa6a4783c05cd07122f0d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b2fbf7944e0a38846acbe69fcbbf7ef3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba52853a69186a841a52a9cc2e9b77fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d8ea93d2d4757e444a5349f4bc849128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8ea980fdc4aa5e749b000c1a0d4b9bbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 564be2c237abb4e78b56cc730ffaebb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6239969156481229051, guid: b71b0f8d2f881c743a85228f3030d1cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7405846476849542632, guid: c6308cb7062fac34e8e50600086b12a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6c890c97a154a474082af84a379dffce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 69f0af3a0a6c73b4ab4b89eb82cdc488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 638dc165572d2a84081d13ce1afb4d52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f8c14f2814b4b124a894a65c32c44987, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 338c1536384847e4793bb527c1b093e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4661435515762455780, guid: e289bf5debb17f6459818c207d781953, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4680757731160225450, guid: 0fde05fa0f3321942a21896ff4f0856f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 50b288ce0d5ac1e439827c5365c74c31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3899520030806763256, guid: 299e7a1cb6456cf4fa6079cf5978df9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 038fa8208907fd54794eecf935edf973, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5abfc2d3b5ea5d64ca95d10d1a34b677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b16dc74b7376aca46bd0c6be96c940fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6352528780074341279, guid: f9af601d06c32c0409f8ae681eaf542a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec8d2367a48ac484f8daae2565fa83f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e0617b6abc077594da4615aff7b61c0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4263922822445002727, guid: 3cdafb3c2f54d434894928d72d282874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a49e3e94b1e34e47bc5f47c5233c5a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 768be665aba8b4e4aae7a973ae9616cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6941765000743290380, guid: c60edd51c065ceb46b345849a03bc106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad49ac60d9d511d47a2797751990ab54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1773623360729482, guid: 11aaea5348574644a9eb4f4504fcce3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e66d38d06f83294ca884df035c763fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f5436048e346ab429eb7adb06fa8f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3e0e4a1bf1a03c24a85ad855f4be231e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff4a8f4e566a7a44c9c8a0ab30f572a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 38335279662140195, guid: 34d3f526198dae440bb2ce6005d86055, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82f6a7b33b76d6a4bb4d67f942aefbfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 389321532487116973, guid: 094400b9f1d46e14b856dca8e504924d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4230e22f1e8fd914b8f00ac79e8b8afb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 170560, guid: cc5de5e674870ca479a40105f80555ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b26cf3cd5f6b914a80e6d3476caaf86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b3681b15fa0a0ad4e936d65ce5c2a0fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e6f44b6fce71be34dbbd6d12cb3d3b8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5186735023776687486, guid: ac8efb728f1fb9b4092c4df591c827ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b5a80b3e2a089b841b155d7c7f461e7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0dde8b630f92c1b478aefe0047be2b61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9069115365609291303, guid: 60f79905accf3b24fa0114b941f1aac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1efea2309434b4778947a08347761298, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5528351815fd4c04abf537f22c7e18f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 14125b656fb71fd4d9d65bfe344107ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4385080170328260021, guid: ff62b58c5a9ea164fa8ddf8038e10cd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2860735515304088307, guid: b41fd2e294266e7479b4570262bc6010, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010286598784, guid: 9bb7bf8080358e349b16f477ea2a65e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d14f2d1706eea4ee98e0d23ddf9bf2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9d46f9a0e3e8be44aa2dc581bd6e0c97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e258fde7b606e14a83c51f25c32aec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9d3080cdb4254410a1bf4c0f2e1523f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9825abeb4abb69448f90aacdff0e267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b14cdf767951e4b46a829a9559315dd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05538919113f7b24194f9b5ad1e042c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5efebc9ff1bb643cc9fa371b503c0a80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: adda4f97c933a794986cd91b6a761f28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d11e6205c7cc9470aacd9fde3100bfe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5202732821079448320, guid: cebfacc247a640945a2c30b442202fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1845945369076765872, guid: d9af52bf624fb004abc7f4d28bdf39e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 19588385245968726, guid: 8ee08d04ad5df46fbb2e97260b63420b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 33ebf3440b12ec245bd008cd464f8d9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ab9637a2491abbf4ca9c9601321cbb88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1576488453971893466, guid: a778b631c6253a04899cb31bad047c81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3356751432538110193, guid: ffbddc4ef9676cc419e81e06aaa836d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9b910aa79c186384cb17f28fad642b0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2222111361404534124, guid: 88f2fd29f58b9734683512546acec310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7fe5313691ee3543a42a046ce81e4a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108507113624723981, guid: eebb56c82efbd8d4bb0eb6bd925a0e9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4471b1f7f824e4d44887e1364c6fc61a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7973fbf19c96f97499a5724755a76cde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 46f311046d2104da8b56be3d0a49a119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c01f85ff72a3477ea14feee64280f31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8903058273634794869, guid: f1fc5bb90ac285e4486771552d63bcb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6c7eaede4efc960409fb9ef2dfb77f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed8f9be796d22ce41a61877771323fc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e42f00accd5f874699a03ee5dbf1d14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1686021177304871604, guid: ebee340de387f334f9ac44e044abd8fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 814f3c6ec45d94785b046de04084086d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ad3119cbd6dce024e8460ef32dec49df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8783306491908617939, guid: f02116c209ecd9e488fc4d2cd8996133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3a775dc2c1a334b45a5667a56fe92c23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aac7fe48a39af6e46a2d48c5d2655976, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 603970f97e50c56488ec3c5a6febd940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4bbb057d934fcc7488c5ca2ecf13df38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10d6e0dabeef53d438eb0b1034fbccf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e9089b1db16b58f4282a94e020b9c0e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 918134997846995649, guid: 016f49d75839dba44b689c6b262bffeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7508eab740f193340ae857e4421f7a1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: ccac3f45f8b36dc4196bc991b941ea8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3888a1e1c52793144a6d07b8c508772e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bdb5b47dd4fff45a89a80d4abe856294, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fa2e670bb3648a84b9df8d16da25b85e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83e8d2542718a2e49a73d71c3a5fc685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5440707293445505367, guid: 494f6d43e170e9145bc7865d243ee00b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1493958779012120596, guid: b9de24523a11d714db3851b5f0f9d527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93caadf4359ae8143aad35b3145d31af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d062f5c56ffb55c4f832432ada269abe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a51d508c86a8948b59df81d5188b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2807449429036958551, guid: f0c16f0ea935ea64297ca1d4d55d9746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4686011849946825280, guid: e88139ec27a6e4f45938f9917a8b016b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7f9b83f150d90a04a8b92c8f1af0ec5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 54758f71e7c11b744be3cc8064811201, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: d4ad967689295ba4eaf8baeaebc8721b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 506ff7550b5114a6aa6d9a3396ff8e95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9fcb6dc763cd0354da305b5de2091287, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4e5d49e6ffe1ef41906cabe7bc33ca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 680c287c0b6e8fa42a9801801aeeddf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7b5a098d913a3c74692a2a9963dbd3ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 6ec4e98e91c69f144b1f8242b1a0e7d3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
