%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: shooter Yax
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6f375422da3fa6a4783c05cd07122f0d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b2fbf7944e0a38846acbe69fcbbf7ef3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b14cdf767951e4b46a829a9559315dd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05538919113f7b24194f9b5ad1e042c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f8c14f2814b4b124a894a65c32c44987, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 338c1536384847e4793bb527c1b093e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 50b288ce0d5ac1e439827c5365c74c31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ab9637a2491abbf4ca9c9601321cbb88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9b910aa79c186384cb17f28fad642b0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7fe5313691ee3543a42a046ce81e4a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec8d2367a48ac484f8daae2565fa83f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b16dc74b7376aca46bd0c6be96c940fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e0617b6abc077594da4615aff7b61c0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aac7fe48a39af6e46a2d48c5d2655976, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8a49e3e94b1e34e47bc5f47c5233c5a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1773623360729482, guid: 11aaea5348574644a9eb4f4504fcce3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f5436048e346ab429eb7adb06fa8f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 918134997846995649, guid: 016f49d75839dba44b689c6b262bffeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3e0e4a1bf1a03c24a85ad855f4be231e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3888a1e1c52793144a6d07b8c508772e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 389321532487116973, guid: 094400b9f1d46e14b856dca8e504924d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b26cf3cd5f6b914a80e6d3476caaf86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e6f44b6fce71be34dbbd6d12cb3d3b8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7f9b83f150d90a04a8b92c8f1af0ec5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9fcb6dc763cd0354da305b5de2091287, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 54758f71e7c11b744be3cc8064811201, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4e5d49e6ffe1ef41906cabe7bc33ca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 680c287c0b6e8fa42a9801801aeeddf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000010286598784, guid: 9bb7bf8080358e349b16f477ea2a65e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6ec4e98e91c69f144b1f8242b1a0e7d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9d46f9a0e3e8be44aa2dc581bd6e0c97, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
